events {

}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.0;
    gzip_min_length 500;
    gzip_buffers 4 8k;
    gzip_comp_level 4;
    server_tokens off;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream api {
        server api:3333;
    }

    server {
        listen 80;

        location ~ /api {
            proxy_pass http://api;
        }

        location / {
            root /var/www/example-ui/;
            try_files $uri $uri/ /index.html;
        }
    }
}
